{
  "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Start",
        "program": "${workspaceFolder}/scripts/dev/index.ts",
        "cwd": "${workspaceFolder}"
      }
    ]
}